Repository: mydss-dev/Litchi-Client
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

source: Settings
zh_tw: 設定

# settingsSubtitle
source: Configure client preferences and network options
zh_tw: 設定用戶端偏好與網路選項

# systemSettings
source: System
zh_tw: 系統設定

source: Launch at startup
zh_tw: 開機啟動

# silentStartup
source: Start silently in tray
zh_tw: 靜默啟動

source: Automatic updates
zh_tw: 自動更新

source: Appearance
zh_tw: 外觀模式

source: Language
zh_tw: 語言設定

source: Follow system
zh_tw: 跟隨系統

# lightMode
source: Light
zh_tw: 淺色模式

# darkMode
source: Dark
zh_tw: 深色模式

# connectionSettings
source: Connection
zh_tw: 連線設定

source: Proxy mode
zh_tw: 代理模式

source: Connection method
zh_tw: 連線方式

source: System proxy
zh_tw: 系統代理

source: TUN mode
zh_tw: TUN 模式

# systemProxyDescription
source: Route supported apps through the system proxy
zh_tw: 使用系統代理接管網路請求

# tunDescription
source: Route all traffic through a virtual network adapter
zh_tw: 透過虛擬網卡接管全部流量

# advancedSettings
source: Advanced
zh_tw: 進階設定

# connectionProtection
source: Connection interruption protection
zh_tw: 連線保護

# systemProtectionDescription
source: Block direct access if the system proxy core exits
zh_tw: 系統代理核心異常退出時阻止網路直連

# tunProtectionDescription
source: Block non-tunnel traffic if the TUN core exits
zh_tw: TUN 核心異常退出時阻止非隧道流量

# macTunProtectionUnavailable
source: Interruption protection is not yet available for macOS TUN
zh_tw: macOS TUN 暫不支援連線中斷保護

source: Repair network settings
zh_tw: 修復網路

# repairNetworkDescription
source: Clear or reapply the system proxy when the network remains offline
zh_tw: 中斷後無法上網時，清理或重新套用系統代理

source: Repair
zh_tw: 修復

source: Network settings repaired
zh_tw: 網路設定已修復

source: Diagnostics
zh_tw: 診斷資訊

# diagnosticsDescription
source: View and copy information for support
zh_tw: 檢視並複製資訊，傳送給管理員或客服

source: View
zh_tw: 檢視

source: About
zh_tw: 關於應用程式

source: App version
zh_tw: 應用程式版本

source: Core version
zh_tw: 核心版本

source: Loading…
zh_tw: 取得中…

source: Network settings
zh_tw: 網路設定

# administratorRequired
source: Administrator privileges required
zh_tw: 需要管理員權限

# tunAdminHintWindows
source: TUN mode needs administrator privileges to create a virtual network adapter. Restart the client with “Run as administrator”, then enable TUN mode.
zh_tw: TUN 虛擬網卡模式需要管理員權限才能建立虛擬網路介面。 請以管理員身分重新啟動用戶端後再啟用。

# tunPermissionHintMac
source: Creating routes requires macOS system permission; connection fails safely if permission is denied.
zh_tw: 建立系統路由需要 macOS 系統權限；權限不足時連線會安全失敗。

source: Got it
zh_tw: 知道了

# networkModeReconnect
source: Network mode changed. Reconnect to apply it.
zh_tw: 網路模式已切換，重新連線後生效

source: Switching connection method
zh_tw: 正在切換連線方式

source: Home
zh_tw: 首頁

source: Plans
zh_tw: 方案

source: Invite
zh_tw: 邀請

source: Account
zh_tw: 我的

source: Nodes
zh_tw: 節點

source: Wallet
zh_tw: 我的錢包

# walletSubtitle
source: Balance, commission and account top-up
zh_tw: 餘額、佣金與帳戶儲值

source: Orders
zh_tw: 訂單記錄

# ordersSubtitle
source: View purchases and payment status
zh_tw: 檢視購買記錄與付款狀態

source: Usage
zh_tw: 用量統計

# usageSubtitle
source: View traffic and recent activity
zh_tw: 檢視流量與近期記錄

source: Support
zh_tw: 工單支援

# supportSubtitle
source: Contact customer support
zh_tw: 聯絡線上客服

# settingsNavSubtitle
source: Network, proxy and appearance
zh_tw: 網路、代理與外觀

# loginTitle
source: Sign in
zh_tw: 登入帳戶

# loginSubtitle
source: Enter your credentials to continue
zh_tw: 請輸入您的憑證以繼續

# registerTitle
source: Create account
zh_tw: 建立帳戶

# registerSubtitle
source: Start connecting to the world
zh_tw: 開始連接全世界

# changePasswordTitle
source: Change password
zh_tw: 修改密碼

# changePasswordSubtitle
source: Update your password to protect your account
zh_tw: 更新登入密碼，保護帳戶安全

# forgotPasswordTitle
source: Forgot password
zh_tw: 忘記密碼

# forgotPasswordSubtitle
source: We will send a verification code to your email
zh_tw: 我們將向您的信箱傳送驗證碼

source: Email
zh_tw: 信箱

# emailOrUsernameHint
source: Enter email or username
zh_tw: 請輸入信箱或使用者名稱

source: Password
zh_tw: 密碼

# passwordHint
source: Enter password
zh_tw: 請輸入密碼

source: Remember credentials
zh_tw: 記住帳號密碼

# forgotPasswordAction
source: Forgot password?
zh_tw: 忘記密碼？

# login
source: Sign in
zh_tw: 登入

# noAccount
source: No account yet?
zh_tw: 還沒有帳戶？

# registerAccount
source: Create account
zh_tw: 註冊帳戶

# requiredCredentials
source: Enter your email and password
zh_tw: 請填寫信箱和密碼

# loginSuccess
source: Welcome back!
zh_tw: 登入成功，歡迎回來！

source: or
zh_tw: 或

# fillEmailPrefix
source: Enter the email prefix first
zh_tw: 請先填寫電子郵件前綴

# invalidEmail
source: Enter a valid email address
zh_tw: 請填寫正確的電子郵件地址

# verificationCodeSent
source: Verification code sent. Check your email.
zh_tw: 驗證碼已傳送，請查收郵件

# passwordsMismatch
source: The passwords do not match
zh_tw: 兩次密碼不一致

# verificationCodeRequired
source: Enter the email verification code
zh_tw: 請填寫郵件驗證碼

# acceptTermsRequired
source: Accept the Terms of Service first
zh_tw: 請先同意服務條款

# registrationSuccess
source: Welcome to {appName}!
zh_tw: 註冊成功，歡迎加入 {appName}！

source: Verification code
zh_tw: 驗證碼

# verificationCodeHint
source: Enter the email verification code
zh_tw: 請輸入郵件驗證碼

source: Confirm password
zh_tw: 確認密碼

# confirmPasswordHint
source: Enter the password again
zh_tw: 請再次輸入密碼

source: Invite code
zh_tw: 邀請碼

source: Invite code (optional)
zh_tw: 邀請碼（選填）

# termsAgreementPrefix
source: I have read and agree to
zh_tw: 我已閱讀並同意

source: Terms of Service
zh_tw: 服務條款

# alreadyHaveAccount
source: Already have an account?
zh_tw: 已有帳號？

# sendVerificationCode
source: Send code
zh_tw: 傳送驗證碼

source: Sending…
zh_tw: 傳送中…

# resendIn
source: Resend ({seconds}s)
zh_tw: 重新傳送 ({seconds}s)

source: Resend
zh_tw: 重新傳送

# allFieldsRequired
source: Complete all fields
zh_tw: 請填寫所有欄位

# passwordResetSuccess
source: Password reset. Sign in again.
zh_tw: 密碼重設成功，請重新登入

# registeredEmailHint
source: Enter your registered email
zh_tw: 請輸入註冊電子郵件

source: New password
zh_tw: 新密碼

# newPasswordHint
source: Enter a new password
zh_tw: 請輸入新密碼

source: Reset password
zh_tw: 重設密碼

# backToLogin
source: Back to sign in
zh_tw: 返回登入

# passwordFieldsRequired
source: Complete all password fields
zh_tw: 請填寫所有密碼欄位

source: Password changed
zh_tw: 密碼修改成功

# currentPasswordHint
source: Enter your current password
zh_tw: 請輸入目前密碼

# passwordAdvice
source: Use at least 8 characters with letters and numbers
zh_tw: 建議使用 8 位以上字母與數字組合

source: Save changes
zh_tw: 儲存修改

source: Refreshed
zh_tw: 已重新整理

# connectionSuccess
source: Connected
zh_tw: 連線成功

# dashboardSubtitle
source: View connection, node and traffic status
zh_tw: 查看目前連線、節點與流量狀態

source: All
zh_tw: 全部

source: Favorites
zh_tw: 收藏

source: Asia
zh_tw: 亞洲

source: Europe
zh_tw: 歐洲

# america
source: Americas
zh_tw: 美洲

source: Oceania
zh_tw: 大洋洲

# nodesSubtitle
source: Choose a fast route
zh_tw: 選擇適合你的高速線路

# selectLineAndLatency
source: Choose a route and view latency
zh_tw: 選擇線路並查看延遲

source: No matching nodes
zh_tw: 沒有符合的節點

# tryDifferentNodeFilter
source: Try another keyword or region
zh_tw: 換個關鍵字或分區再試試

source: Search nodes
zh_tw: 搜尋節點

source: Auto select
zh_tw: 自動選擇

source: Manual select
zh_tw: 手動選擇

# autoSelectBestDescription
source: Automatically use the lowest-latency route
zh_tw: 依延遲自動使用最佳線路

# autoSelectEnabled
source: Auto select enabled. The best node will be used.
zh_tw: 已開啟自動選擇，將使用最佳節點

source: Switched to {node}
zh_tw: 已切換至 {node}

# noTestableNodes
source: No nodes available for testing
zh_tw: 暫無可測速節點

# latencyTestComplete
source: Latency test completed
zh_tw: 測速完成

# latencyTestFailed
source: Latency test failed. Check the nodes and try again.
zh_tw: 測速失敗，請檢查節點後重試

# latencyTest
source: Test latency
zh_tw: 測速

source: No nodes
zh_tw: 暫無節點

# waitForSubscription
source: If you just signed in, wait for subscription data to load
zh_tw: 若剛登入，請稍候訂閱資料載入完成

source: Choose node
zh_tw: 選擇節點

# nodeCountSummary
source: {count} nodes · Filter routes and view latency
zh_tw: {count} 個節點 · 篩選線路並查看延遲

# noNodesSubscription
source: No nodes · Check subscription status
zh_tw: 暫無節點 · 請檢查訂閱狀態

source: Close
zh_tw: 關閉

source: Current node
zh_tw: 目前節點

# nodeLoading
source: Loading nodes
zh_tw: 節點載入中

source: Node status
zh_tw: 節點狀態

source: Fetching nodes...
zh_tw: 正在取得節點...

source: No available nodes
zh_tw: 暫無可用節點

# syncingSubscription
source: Syncing subscription data...
zh_tw: 正在同步訂閱資料...

# subscriptionLoadsAfterLogin
source: Subscription nodes load automatically after sign-in
zh_tw: 登入後會自動載入訂閱節點

# encryptionProtectionEnabled
source: Encrypted protection is active
zh_tw: 加密保護已開啟

source: Establishing encrypted channel...
zh_tw: 正在建立加密通道...

source: Closing encrypted channel...
zh_tw: 正在關閉加密通道...

# networkNotProtected
source: Network traffic is not currently protected
zh_tw: 網路目前未受加密保護

# nodeMode
source: Node mode · {mode}
zh_tw: 節點模式 · {mode}

source: Switch node
zh_tw: 切換節點

source: View nodes
zh_tw: 查看節點

# startConnection
source: Connect
zh_tw: 開始連線

source: Connecting…
zh_tw: 連線中…

# disconnectConnection
source: Disconnect
zh_tw: 中斷連線

source: Disconnecting…
zh_tw: 中斷中…

source: Reconnect
zh_tw: 重新連線

# proxyModeDescriptionRule
source: Route local traffic directly and other traffic through the proxy
zh_tw: 自動分流，本地直連、其他流量走代理

# proxyModeDescriptionGlobal
source: Route all traffic through the proxy node
zh_tw: 所有流量皆透過代理節點轉送

# proxyModeDescriptionDirect
source: Connect directly without using the proxy
zh_tw: 不使用代理，直接連線目標網站

# switchedProxyMode
source: Switched to {mode}
zh_tw: 已切換至 {mode}

# proxyModeNextConnection
source: The proxy mode applies on the next connection
zh_tw: 代理模式將於下次連線後生效

# ruleMode
source: Rule
zh_tw: 規則

# globalMode
source: Global
zh_tw: 全域

# directMode
source: Direct
zh_tw: 直連

# currentLatency
source: Latency
zh_tw: 目前延遲

# downloadSpeed
source: Download
zh_tw: 下載速度

# uploadSpeed
source: Upload
zh_tw: 上傳速度

# subscriptionExpired
source: Subscription expired. Connection is unavailable.
zh_tw: 訂閱已到期，連線將無法使用

# subscriptionExpiresToday
source: Subscription expires today. Renew now.
zh_tw: 訂閱今日到期，請及時續費

# subscriptionExpiresInDays
source: Subscription expires in {days} days
zh_tw: 訂閱將於 {days} 天後到期

# renewNow
source: Renew →
zh_tw: 前往續費 →

# renewPlan
source: Renew
zh_tw: 續費

source: Retry
zh_tw: 重試

source: Business edition
zh_tw: 商務版

source: Protected
zh_tw: 保護中

source: Connection failed
zh_tw: 連線失敗

source: Not connected
zh_tw: 未連線

source: Unavailable
zh_tw: 暫未開放

# androidLimitedNotice
source: This Android version currently supports sign-in, purchases and node viewing
zh_tw: 目前 Android 版本先提供登入、購買與節點查看

source: Syncing nodes...
zh_tw: 正在同步節點...

# selectNodePrompt
source: Select a node
zh_tw: 請選擇節點

# nodeModeLabel
source: Node mode: {mode}
zh_tw: 節點模式：{mode}

source: Buy plans
zh_tw: 購買方案

# buyPlansSubtitle
source: Choose a plan or data pack
zh_tw: 選擇適合你的方案和流量包

# planPurchase
source: Plans
zh_tw: 方案購買

# recurringPlan
source: Recurring
zh_tw: 週期方案

source: One-time
zh_tw: 一次性

source: Data pack
zh_tw: 流量包

# noPlans
source: No plans available
zh_tw: 暫無方案資訊

# refreshLater
source: Refresh and try again later
zh_tw: 請稍後重新整理再試

# unlimitedTime
source: / No expiry
zh_tw: / 不限時

source: One-time plan
zh_tw: 一次性方案

# devicesCount
source: {count} devices
zh_tw: {count} 台裝置

source: Unlimited devices
zh_tw: 不限裝置

source: Popular
zh_tw: 熱門

source: Recommended
zh_tw: 推薦

source: Buy now
zh_tw: 立即購買

# unavailableForPurchase
source: Unavailable
zh_tw: 暫不可購買

source: Monthly
zh_tw: 月付

source: Quarterly
zh_tw: 季付

source: Half-year
zh_tw: 半年

source: Yearly
zh_tw: 年付

# perMonth
source: / month
zh_tw: / 月

# perQuarter
source: / quarter
zh_tw: / 季

# perHalfYear
source: / half-year
zh_tw: / 半年

# perYear
source: / year
zh_tw: / 年

# orderHistorySubtitle
source: View purchases and payments
zh_tw: 查看購買與付款記錄

source: Order
zh_tw: 訂單

# orderLoadFailed
source: Failed to load orders
zh_tw: 訂單載入失敗

source: No orders
zh_tw: 暫無訂單

# ordersAppearAfterPurchase
source: Purchased plans will appear here
zh_tw: 購買方案後會顯示在這裡

source: Order cancelled
zh_tw: 訂單已取消

source: Account top-up
zh_tw: 帳戶儲值

source: Order {number}
zh_tw: 訂單編號 {number}

source: Type
zh_tw: 類型

source: Date
zh_tw: 日期

source: Amount
zh_tw: 金額

source: Status
zh_tw: 狀態

source: Cancel order
zh_tw: 取消訂單

source: Continue payment
zh_tw: 繼續付款

source: Processing
zh_tw: 處理中

# cancelOrderConfirm
source: Cancel this unpaid order? You will need to place it again.
zh_tw: 確認取消此待付款訂單？取消後需要重新下單。

# thinkAgain
source: Keep order
zh_tw: 再想想

# confirmCancel
source: Confirm cancellation
zh_tw: 確認取消

source: Invite friends
zh_tw: 邀請好友

# inviteSubtitle
source: Share your invite link and view commission records
zh_tw: 分享邀請連結並查看佣金記錄

# inviteCommission
source: Referral commission
zh_tw: 邀請返佣

source: Invite code created
zh_tw: 邀請碼已建立

source: Invite link
zh_tw: 邀請連結

source: Copy link
zh_tw: 複製連結

source: Creating
zh_tw: 建立中

source: Create invite code
zh_tw: 建立邀請碼

source: Invite code {index}
zh_tw: 邀請碼 {index}

# inviteLinkUnavailable
source: Invite link is not configured
zh_tw: 邀請連結未設定

source: Registered users
zh_tw: 已註冊使用者

# peopleCount
source: {count} users
zh_tw: {count} 人

source: Pending commission
zh_tw: 確認中佣金

source: Total commission
zh_tw: 累計佣金

source: Commission rate
zh_tw: 佣金比例

source: Commission records
zh_tw: 佣金記錄

source: No commission records
zh_tw: 暫無佣金記錄

source: Invited user
zh_tw: 受邀使用者

# recordOrderAmount
source: {date} · Order {amount}
zh_tw: {date} · 訂單 {amount}

source: Copied
zh_tw: 已複製

# linkCopiedForApp
source: Link copied. Paste it into {app}
zh_tw: 連結已複製，可貼到{app}

source: Confirm order
zh_tw: 確認訂單

source: Select billing cycle
zh_tw: 選擇週期

source: Coupon code
zh_tw: 優惠碼

# couponHint
source: Enter coupon code (optional)
zh_tw: 輸入優惠碼（選填）

source: Remove
zh_tw: 移除

source: Verifying…
zh_tw: 驗證中…

source: Verify
zh_tw: 驗證

source: Coupon applied
zh_tw: 優惠碼已套用

source: Invalid coupon
zh_tw: 優惠碼無效

source: Discount {amount}
zh_tw: 已優惠 {amount}

# discountPercent
source: {percent}% off
zh_tw: 已優惠 {percent}%

source: Original price
zh_tw: 方案原價

source: Discount
zh_tw: 優惠折抵

source: Total due
zh_tw: 應付總計

source: Cancel
zh_tw: 取消

source: Submit order
zh_tw: 提交訂單

# operationFailed
source: {operation} failed: {error}
zh_tw: {operation}失敗：{error}

source: Select payment method
zh_tw: 選擇付款方式

source: Browser payment
zh_tw: 瀏覽器付款

source: Scan to pay
zh_tw: 掃碼付款

# paymentSuccess
source: Payment successful
zh_tw: 付款成功

source: Payment timed out
zh_tw: 付款已逾時

# qrExpired
source: QR code expired
zh_tw: QR Code 已過期

source: Amount due
zh_tw: 應付金額

source: Balance applied
zh_tw: 餘額已折抵

# subscriptionCredit
source: Old subscription credit
zh_tw: 舊訂閱折抵

# refundAmountLabel
source: Refund amount
zh_tw: 退款金額

source: Payment handling fee
zh_tw: 付款手續費

# paymentFeeDescription
source: Fee: {value}
zh_tw: 手續費：{value}

source: Balance payment
zh_tw: 餘額付款

source: Activate with balance
zh_tw: 使用餘額啟用

# choosePaymentMethod
source: Choose a payment method
zh_tw: 選擇付款方式

# noPaymentMethods
source: No payment methods available
zh_tw: 暫無可用付款方式

source: Pay now
zh_tw: 前往付款

# scanWithPhone
source: Scan with your phone to complete payment
zh_tw: 使用手機掃碼完成付款

# openInBrowser
source: or open in a browser
zh_tw: 或在瀏覽器開啟

# remainingTime
source: {time} remaining
zh_tw: 剩餘 {time}

# paymentCompleted
source: I have completed payment
zh_tw: 我已完成付款

# paymentNotDetected
source: Payment not detected. Try again shortly.
zh_tw: 暫未偵測到付款，請稍後再試

# paymentProcessing
source: Payment is being processed. The status will update automatically.
zh_tw: 訂單正在處理中，狀態會自動更新

# orderActivated
source: The order is active. Refresh to view it.
zh_tw: 訂單已啟用，請重新整理頁面查看

source: Done
zh_tw: 完成

source: Refresh QR code
zh_tw: 重新整理 QR Code

source: Get payment methods
zh_tw: 取得付款方式

source: Start payment
zh_tw: 發起付款

# queryPayment
source: Check payment
zh_tw: 查詢

source: Refresh payment
zh_tw: 重新整理

# orderPending
source: Pending payment
zh_tw: 待付款

# orderProcessing
source: Processing
zh_tw: 處理中

# orderCancelledStatus
source: Cancelled
zh_tw: 已取消

# orderCompleted
source: Completed
zh_tw: 已完成

# orderFailed
source: Failed
zh_tw: 失敗

source: Two years
zh_tw: 兩年

source: Three years
zh_tw: 三年

# perTwoYears
source: / 2 years
zh_tw: / 兩年

# perThreeYears
source: / 3 years
zh_tw: / 三年

# orderDiscounted
source: Discounted
zh_tw: 已折抵

source: Sold out
zh_tw: 已售罄

# lowStockRemaining
source: {count} left
zh_tw: 僅剩 {count} 份

# existingPlanSwitchWarning
source: Your active plan is {current}. Purchasing {target} may replace or offset the current subscription.
zh_tw: 你目前正在使用「{current}」。購買「{target}」可能取代或折抵現有訂閱，請確認後再繼續。

source: Unknown
zh_tw: 未知

# buyout
source: Lifetime
zh_tw: 買斷

source: Connection in progress
zh_tw: 連線處理中

source: Connected
zh_tw: 已連線

# diagnosticPlatform
source: Platform: {platform}
zh_tw: 平台：{platform}

# diagnosticConnectionStatus
source: Connection status: {status}
zh_tw: 連線狀態：{status}

# diagnosticProxyPort
source: Local proxy port: {port}
zh_tw: 本機代理連接埠：{port}

# diagnosticRecordedAt
source: Recorded at: {time}
zh_tw: 記錄時間：{time}

# diagnosticRecentError
source: Recent error: {error}
zh_tw: 最近錯誤：{error}

# noRuntimeLogs
source: No runtime logs yet. Try connecting first.
zh_tw: 暫無執行記錄，請先嘗試連線後再查看。

source: System DNS
zh_tw: 系統 DNS

# httpSecurityWarning
source: The current server uses HTTP. Data is not encrypted and may be intercepted. Ask the provider to enable HTTPS.
zh_tw: 目前伺服器使用 HTTP 連線，資料傳輸未加密，可能遭到攔截。建議聯絡服務商啟用 HTTPS。

# diagnosticCopyDescription
source: Copy and send this to support to help diagnose the issue
zh_tw: 複製後傳送給管理員或客服，可協助快速定位問題

# diagnosticCopied
source: Diagnostics copied. Send them to support.
zh_tw: 診斷資訊已複製，請傳送給管理員或客服

source: Copy diagnostics
zh_tw: 一鍵複製

# restartClientError
source: Connection failed. Restart the client and try again.
zh_tw: 連線失敗，請重新啟動用戶端後再試

# proxyPortUnavailableError
source: The local proxy port did not start. Close other proxy apps and try again.
zh_tw: 本機代理連接埠啟動失敗，請關閉其他代理軟體後再試

# missingCoreError
source: Connection failed. The mihomo core is missing.
zh_tw: 連線失敗，找不到 sing-box 核心

# permissionDeniedError
source: Permission denied. Run the client as administrator.
zh_tw: 權限不足，請以管理員身分執行用戶端

# tunInterfaceUnavailableError
source: TUN adapter failed to start. Check system permission and try again.
zh_tw: TUN 虛擬網卡啟動失敗，請檢查系統權限後再試

# tunKillSwitchUnavailableError
source: TUN interruption protection failed. Connection was stopped to prevent leaks.
zh_tw: TUN 中斷保護啟動失敗，已停止連線以避免流量外洩

# androidStartFailedError
source: Android core failed to start
zh_tw: Android 核心啟動失敗

# unexpectedCoreExitError
source: The core exited unexpectedly. Reconnect to continue.
zh_tw: 核心異常退出，連線已中斷，請重新連線

# invalidNodeConfigError
source: The selected node is invalid. Choose another node.
zh_tw: 目前節點設定無效，請切換節點後再試

# genericConnectionFailureError
source: Connection failed. Change nodes or try again later.
zh_tw: 連線失敗，請切換節點或稍後再試

# configBuildFailedError
source: Failed to generate configuration. Choose another node.
zh_tw: 產生設定失敗，請選擇其他節點後再試

# cachedModeActive
source: Server connection failed. Cached mode is active and saved nodes remain available.
zh_tw: 伺服器連線失敗，已啟用本機快取模式，不影響已快取節點使用。

# serverUnavailableNoCache
source: The server is unavailable and no nodes are cached. Check the network or contact support.
zh_tw: 目前無法連線伺服器，且沒有本機節點快取，請檢查網路或聯絡客服。

source: Traffic statistics
zh_tw: 流量統計

# trafficStatisticsSubtitle
source: View traffic, devices and plan cycle
zh_tw: 查看流量、裝置和方案週期

# remainingTraffic
source: {value} GB remaining
zh_tw: 剩餘 {value} GB

source: Online devices
zh_tw: 在線裝置

# currentOnlineDevices
source: Devices currently online
zh_tw: 目前在線裝置數

# remainingDays
source: Days remaining
zh_tw: 剩餘天數

source: Permanent
zh_tw: 永久

# daysUnit
source: days
zh_tw: 天

# subscriptionLongTerm
source: Subscription does not expire
zh_tw: 訂閱長期有效

# expiresAt
source: Expires {date}
zh_tw: 到期 {date}

# trafficResetTime
source: Traffic reset
zh_tw: 流量重設時間

source: Never resets
zh_tw: 不重設

# daysCount
source: {count} days
zh_tw: {count} 天

# noTrafficReset
source: This plan has no traffic reset cycle
zh_tw: 目前方案未設定重設週期

source: Until next reset
zh_tw: 距下次重設

source: Traffic trend
zh_tw: 流量趨勢圖

# periodTrafficTotal
source: {period} · {total} total
zh_tw: {period} 共 {total}

# recentDays
source: Last {count} days
zh_tw: 最近{count}天

# tooltipUpload
source: Upload {value}
zh_tw: 上行 {value}

# tooltipDownload
source: Download {value}
zh_tw: 下行 {value}

# tooltipTotal
source: Total {value}
zh_tw: 合計 {value}

# weekdayShort
source: Mon,Tue,Wed,Thu,Fri,Sat,Sun
zh_tw: 週一,週二,週三,週四,週五,週六,週日

source: Ticket support
zh_tw: 工單支援

# ticketSupportSubtitle
source: Submit an issue and view replies
zh_tw: 提交問題並查看回覆

source: Tickets
zh_tw: 工單

# ticketSupportCompactSubtitle
source: Submit issues and view support replies
zh_tw: 提交問題並查看客服回覆

source: New ticket
zh_tw: 新增工單

# ticketLoadFailed
source: Failed to load tickets
zh_tw: 工單載入失敗

source: No tickets
zh_tw: 暫無工單

# noTicketsSubtitle
source: Create a ticket to contact support
zh_tw: 有問題可以新增工單聯絡客服

source: Untitled ticket
zh_tw: 未命名工單

# ticketFieldsRequired
source: Enter a subject and issue description
zh_tw: 請填寫標題和問題描述

# ticketSubjectTooShort
source: The subject must be at least 5 characters
zh_tw: 問題標題至少需要 5 個字元

# ticketMessageTooShort
source: The description must be at least 10 characters
zh_tw: 問題描述至少需要 10 個字元

source: Ticket submitted
zh_tw: 工單已提交

# ticketSubscriptionMismatch
source: Your subscription is active, but the ticket service has not synchronized its status. Try again later or contact the administrator.
zh_tw: 目前套餐有效，但工單介面未同步套餐狀態，請稍後重試或聯絡管理員

# issueSubject
source: Subject
zh_tw: 問題標題

# issueSubjectHint
source: Describe the issue in one sentence
zh_tw: 用一句話描述你的問題

source: Priority
zh_tw: 優先級

source: Issue description
zh_tw: 問題描述

# issueDescriptionHint
source: Describe the issue in detail
zh_tw: 詳細描述你遇到的問題

source: Submitting...
zh_tw: 提交中...

source: Submit ticket
zh_tw: 提交工單

# replyRequired
source: Enter a reply
zh_tw: 請輸入回覆內容

source: Reply sent
zh_tw: 回覆已傳送

source: Ticket closed
zh_tw: 工單已關閉

source: Ticket details
zh_tw: 工單詳情

# replyHint
source: Enter your reply
zh_tw: 輸入回覆內容

source: Closing...
zh_tw: 關閉中...

source: Close ticket
zh_tw: 關閉工單

source: Send reply
zh_tw: 傳送回覆

# priorityLow
source: Low
zh_tw: 低

# priorityMedium
source: Medium
zh_tw: 中

# priorityUrgent
source: Urgent
zh_tw: 緊急

# noTicketMessages
source: No messages yet
zh_tw: 暫無訊息記錄

# customerSupport
source: Support
zh_tw: 客服

source: Me
zh_tw: 我

# ticketClosedStatus
source: Closed
zh_tw: 已關閉

# invalidRechargeAmount
source: Enter a valid recharge amount
zh_tw: 請輸入有效的儲值金額

# noTransferableCommission
source: No commission available to transfer
zh_tw: 暫無可劃轉佣金

# withdrawalUnavailable
source: Withdrawals are currently unavailable
zh_tw: 提現暫未開放

# noWithdrawableCommission
source: No commission available to withdraw
zh_tw: 暫無可提現佣金

# noWithdrawalMethods
source: No withdrawal methods are available
zh_tw: 暫無可用提現方式

source: My wallet
zh_tw: 我的錢包

# myWalletSubtitle
source: View balance, commission and recharge
zh_tw: 查看餘額、佣金與儲值

source: Account assets
zh_tw: 帳戶資產

source: Account balance
zh_tw: 帳戶餘額

source: Withdrawable commission
zh_tw: 可提現佣金

source: Transfer commission
zh_tw: 佣金劃轉

# transferShort
source: Transfer
zh_tw: 劃轉

source: Request withdrawal
zh_tw: 申請提現

# withdrawShort
source: Withdraw
zh_tw: 提現

source: Recharge balance
zh_tw: 儲值餘額

# rechargeBalanceNotice
source: Recharged balance can only be spent and cannot be withdrawn
zh_tw: 儲值後的餘額僅限消費，無法提現

source: Custom amount
zh_tw: 自訂金額

# rechargeAmountHint
source: Enter recharge amount
zh_tw: 請輸入儲值金額

source: Recharge
zh_tw: 儲值

# transferAmountRequired
source: Enter a transfer amount
zh_tw: 請輸入劃轉金額

# transferAmountTooHigh
source: The transfer amount exceeds withdrawable commission
zh_tw: 劃轉金額不能超過可提現佣金

# commissionTransferred
source: Commission transferred to balance
zh_tw: 佣金已劃轉到餘額

# transferCommissionNotice
source: Transfer withdrawable commission to your balance to purchase plans.
zh_tw: 將可提現佣金劃轉到帳戶餘額，劃轉後可用於購買方案。
