Repository: mydss-dev/Litchi-Client
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

source: Transfer amount
zh_tw: 劃轉金額

# transferableAmount
source: Available: {amount}
zh_tw: 可劃轉 {amount}

source: Transferring...
zh_tw: 劃轉中...

source: Confirm transfer
zh_tw: 確認劃轉

# withdrawalAmountRequired
source: Enter a withdrawal amount
zh_tw: 請輸入提現金額

# withdrawalAmountTooHigh
source: The withdrawal amount exceeds withdrawable commission
zh_tw: 提現金額不能超過可提現佣金

# minimumWithdrawal
source: Minimum withdrawal: {amount}
zh_tw: 最低提現金額為 {amount}

# withdrawalAccountRequired
source: Enter a withdrawal account
zh_tw: 請輸入提現帳戶

# withdrawalSubmitted
source: Withdrawal ticket submitted
zh_tw: 提現工單已提交

source: Withdrawal method
zh_tw: 提現方式

source: Withdrawal account
zh_tw: 提現帳戶

# withdrawalAccountHint
source: Enter the receiving account
zh_tw: 請輸入收款帳號

source: Withdrawal amount
zh_tw: 提現金額

source: Withdrawable: {amount}
zh_tw: 可提現 {amount}

# withdrawableWithMinimum
source: Withdrawable: {amount} · Minimum: {minimum}
zh_tw: 可提現 {amount} · 最低 {minimum}

source: Submit withdrawal
zh_tw: 提交提現

source: {item} copied
zh_tw: {item} 已複製

source: Settings updated
zh_tw: 設定已更新

source: My account
zh_tw: 我的帳戶

# myAccountSubtitle
source: View account and subscription details
zh_tw: 查看帳戶資訊與訂閱詳情

# expiredStatus
source: Expired
zh_tw: 已到期

# suspendedStatus
source: Suspended
zh_tw: 已停權

# normalStatus
source: Active
zh_tw: 正常

source: Account information
zh_tw: 帳戶資訊

source: Account status
zh_tw: 帳戶狀態

source: Expiry time
zh_tw: 到期時間

source: Balance and recharge
zh_tw: 餘額與儲值

# purchaseAndPayment
source: Purchases and payments
zh_tw: 購買與付款

source: Usage records
zh_tw: 使用記錄

# contactAfterSales
source: Contact support
zh_tw: 聯絡售後

# resetDayUnavailable
source: Reset day --
zh_tw: 重設日 --

# monthlyResetDay
source: Resets on day {day} each month
zh_tw: 每月 {day} 日重設

source: Traffic overview
zh_tw: 流量概覽

# usedPercent
source: {percent}% used
zh_tw: 已用 {percent}%

source: Remaining
zh_tw: 剩餘

# usedTraffic
source: Used {used} / {total} GB
zh_tw: 已用 {used} / {total} GB

source: Current plan
zh_tw: 目前方案

# noCurrentPlan
source: No active plan
zh_tw: 暫無方案

# noPlanDescription
source: You do not have an active plan. Buy one to access nodes and traffic.
zh_tw: 目前沒有有效方案，購買方案後即可取得節點和流量。

# logout
source: Sign out
zh_tw: 登出

# logoutDataNotice
source: Your session and locally cached nodes will be cleared
zh_tw: 目前登入狀態和本機節點快取將被清除

# logoutConfirmMessage
source: Sign out of this account? You will need to sign in again.
zh_tw: 確認登出目前帳號？登出後需要重新登入。

# confirmLogout
source: Sign out
zh_tw: 確認登出

# currentPlanValue
source: Current plan: {plan}
zh_tw: 目前方案：{plan}

# expiryValue
source: Expires: {expiry}
zh_tw: 到期：{expiry}

source: Manage
zh_tw: 管理

source: Account management
zh_tw: 帳號管理

source: Expiry reminder
zh_tw: 到期提醒

# expiryReminderSubtitle
source: Receive account expiry reminders by email
zh_tw: 接收帳戶到期提醒郵件

source: Traffic reminder
zh_tw: 流量提醒

# trafficReminderSubtitle
source: Receive low-traffic reminders by email
zh_tw: 接收流量用盡提醒郵件

source: Auto renewal
zh_tw: 自動續費

# autoRenewalSubtitle
source: Automatically renew the plan before expiry
zh_tw: 到期前自動續費方案

# updateLoginPassword
source: Update your sign-in password
zh_tw: 更新登入密碼

# logoutCurrentAccount
source: Sign out of this account
zh_tw: 登出目前帳號

# passwordTooShort
source: The new password must be at least 8 characters
zh_tw: 新密碼至少需要 8 位

source: Current password
zh_tw: 目前密碼

source: Confirm new password
zh_tw: 確認新密碼

# confirmNewPasswordHint
source: Enter the new password again
zh_tw: 請再次輸入新密碼

source: Updating...
zh_tw: 更新中...

source: Confirm change
zh_tw: 確認修改

# trayConnectedTun
source: Connected · TUN
zh_tw: 已連線 · 虛擬網卡

# trayConnectedSystemProxy
source: Connected · System proxy
zh_tw: 已連線 · 系統代理

# openApp
source: Open {appName}
zh_tw: 開啟 {appName}

# trayNode
source: Node: {node}
zh_tw: 節點：{node}

source: Connect now
zh_tw: 立即連線

source: Repair system proxy
zh_tw: 修復系統代理

source: Quit
zh_tw: 結束

# cannotOpenUpdateUrl
source: Unable to open the update download URL
zh_tw: 無法開啟更新下載網址

source: Download page opened
zh_tw: 已開啟下載頁面

source: Download complete. Opening installer...
zh_tw: 下載完成，正在開啟安裝程式

# newVersionAvailable
source: Version v{version} is available. Download the latest version.
zh_tw: 發現新版本 v{version}，點擊下載最新版本

source: Download now
zh_tw: 立即下載

source: Refresh
zh_tw: 重新整理

source: Back
zh_tw: 返回

source: Search
zh_tw: 搜尋

source: Back to account
zh_tw: 返回我的

source: View details
zh_tw: 查看詳情

# requestFailed
source: Request failed. Try again later.
zh_tw: 請求失敗，請稍後重試

# sessionExpiredError
source: Your session has expired. Sign in again.
zh_tw: 登入已過期，請重新登入

# tooManyRequestsError
source: Too many attempts. Try again later.
zh_tw: 操作太頻繁，請稍後再試

# invalidSubmissionError
source: Some information is invalid. Check it and try again.
zh_tw: 提交內容有誤，請檢查後重試

# connectionTimeoutError
source: Connection timed out. Check your network and try again.
zh_tw: 連線逾時，請檢查網路後重試

# cannotConnectServerError
source: Unable to connect to the server. Check your network.
zh_tw: 無法連線到伺服器，請檢查網路

# serverUnavailableError
source: The server is temporarily unavailable. Try again later.
zh_tw: 伺服器暫時無法使用，請稍後重試

# invalidServerResponseError
source: The server returned an invalid response. Try again later.
zh_tw: 伺服器回應異常，請稍後重試

# unsafeSubscriptionError
source: The subscription URL is not secure and was rejected.
zh_tw: 訂閱網址不安全，已拒絕使用

# serverNotConfiguredError
source: The server address is not configured.
zh_tw: 請先設定伺服器位址

# installerVerificationError
source: Installer verification failed. Download it again.
zh_tw: 安裝程式驗證失敗，請重新下載

# updateDownloadError
source: Update download failed. Try again later.
zh_tw: 更新下載失敗，請稍後重試

# networkRequestError
source: Network request failed. Check your connection and try again.
zh_tw: 網路請求失敗，請檢查網路後重試

# invalidCredentialsError
source: Incorrect email or password.
zh_tw: 電子郵件或密碼錯誤

# invalidVerificationCodeError
source: The verification code is invalid or expired.
zh_tw: 驗證碼錯誤或已過期

# accountDisabledError
source: This account has been disabled. Contact support.
zh_tw: 目前帳號已被停用，請聯絡客服

# unexpectedError
source: Something went wrong. Try again later.
zh_tw: 操作失敗，請稍後重試
